Panel
  MultilineTextEdit
    id: pokemonEffectiveness
    image-color: alpha
    color: white
    anchors.fill: parent
    margin-right: 22
    padding: 5
    vertical-scrollbar: pokemonEffectivenessScrollBar
    text-wrap: true
    editable: false
    cursor-visible: false
    focusable: false

  VerticalScrollBar
    id: pokemonEffectivenessScrollBar
    anchors.top: pokemonEffectiveness.top
    anchors.left: pokemonEffectiveness.right
    anchors.bottom: pokemonEffectiveness.bottom
    margin-top: 2
    margin-left: 5
    margin-bottom: 2
    step: 14
    pixels-scroll: true
