ListLabel < GameLabel
  margin-top: 2
  focusable: false
  text-auto-resize: true
  id: lblConteudo

  $first:
    margin-top: 5

LineList < UILabel
  font: verdana-11px-monochrome
  background-color: alpha
  text-offset: 2 0
  phantom: false

  $focus:
    background-color: #ffffff22

MainWindow
  id: PokedexWindow
  size: 394 450
  &save: true
  image-source: imagens/Fundo.png
  image-clip: 0 0 0 0
  @onEnter: hide()
  @onEscape: hide()

  UIImageView
    id: iconpoke
    anchors.left: parent.left
    anchors.top: parent.top
    margin-left: 32
    margin-top: 51
    size: 204 155

  UIButton
    id: btnClose
    !tooltip: 'Fechar'
    anchors.top: imgPokemon.top
    anchors.left: imgPokemon.right
    margin-top: 35
    margin-left: 13
    size: 47 47
    image-source: imagens/Botao.png
    image-clip: 0 0 0 0
    @onClick: hide()

  Label
    id: lblPokeName
    !text: tr('Pokename')
    color: #000000
    anchors.horizontalCenter: imgPokemon.horizontalCenter
    anchors.top: parent.top
    margin-top: 210
    text-auto-resize: true

  Button
    id: btnDescricao
    !text: 'Descricao'
    anchors.left: parent.left
    anchors.top: parent.top
    margin-top: 250
    margin-left: 20
    width: 100
    @onClick: Painel.show('pnlDescricao')

  Button
    id: btnAtaques
    !text: 'Ataques'
    anchors.left: btnDescricao.right
    anchors.top: btnDescricao.top
    margin-left: 5
    @onClick: Painel.show('pnlAtaques')

  Button
    id: btnHabilidades
    !text: 'Habilidades'
    anchors.left: btnAtaques.right
    anchors.top: btnAtaques.top
    margin-left: 5
    width: 100
    @onClick: Painel.show('pnlHabilidades')

  ScrollablePanel
    id: pnlDescricao
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 272
    margin-left: 15
    size: 276 118
    vertical-scrollbar: scrDescricao
    visible: false

    ListLabel
      id: lblConteudo
      anchors.left: parent.left
      anchors.top: parent.top
      margin-top: 2
      margin-left: 2

  VerticalScrollBar
    id: scrDescricao
    anchors.top: pnlDescricao.top
    anchors.left: pnlDescricao.right
    anchors.bottom: pnlDescricao.bottom
    margin-left: 1
    step: 16
    pixels-scroll: true
    visible: false

  ScrollablePanel
    id: pnlAtaques
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 272
    margin-left: 15
    size: 276 118
    vertical-scrollbar: scrAtaques
    visible: false

    ListLabel
      id: lblConteudo
      anchors.left: parent.left
      anchors.top: parent.top
      margin-top: 2
      margin-left: 2

  VerticalScrollBar
    id: scrAtaques
    anchors.top: pnlAtaques.top
    anchors.left: pnlAtaques.right
    anchors.bottom: pnlAtaques.bottom
    margin-left: 1
    step: 16
    pixels-scroll: true
    visible: false

  ScrollablePanel
    id: pnlHabilidades
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 272
    margin-left: 15
    size: 276 118
    vertical-scrollbar: scrHabilidades
    visible: false

    ListLabel
      id: lblConteudo
      anchors.left: parent.left
      anchors.top: parent.top
      margin-top: 2
      margin-left: 2

  VerticalScrollBar
    id: scrHabilidades
    anchors.top: pnlHabilidades.top
    anchors.left: pnlHabilidades.right
    anchors.bottom: pnlHabilidades.bottom
    margin-left: 1
    step: 16
    pixels-scroll: true
    visible: false