Panel
  MultilineTextEdit
    id: pokemonInfo
    image-color: alpha
    color: white
    anchors.fill: parent
    margin-right: 22
    padding: 5
    vertical-scrollbar: pokemonInfoScrollBar
    text-wrap: true
    editable: false
    cursor-visible: false
    focusable: false

  VerticalScrollBar
    id: pokemonInfoScrollBar
    anchors.top: pokemonInfo.top
    anchors.left: pokemonInfo.right
    anchors.bottom: pokemonInfo.bottom
    margin-top: 2
    margin-left: 5
    margin-bottom: 2
    step: 14
    pixels-scroll: true
